.card-reviews {
  color:  #333333;
  border-top: solid 1px;
  border-bottom: solid 1px;
  border-color: #A9A5AA;
}

////.card-body {
  ///width: 700px;
  //text-align: center;
  //background-color: white;
//}

.cards-grid {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}


///.card {
  // background-color: white;
  //height: 120px;
  //width: 160px;
  //margin: 10px 0px 0px  0px;
  // align-items: center;
//}

.card-title{
    font-weight: 400;
    color: #333333;
}
.card-price{
    font-weight: 200;
    color: #EE575D;
}

.card-body-form {
  width: 400px;
  text-align: center;
  padding: 10px;
  background-color: white;
  position: sticky;
}

.card-product {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  margin-top: 40px;
}

.image-product-info img {
  margin: 20px;
  overflow: hidden;
    background: white;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
    position: relative;
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 300px;
}

.card-product h2 {
  font-size: 20px;
  font-weight: bold;
  margin: 8px;
  margin-left: 0px
}

.card-product p {
  font-size: 16px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 8px;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
  width: 500px;
}


// --- wagon ui kit ---
.bck-img {
  background-image: url("https://static3.bigstockphoto.com/8/2/2/large1500/228847342.jpg");

}

.card {
  height: 150px;
  border-radius: 1px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 22px;
  color: white;
  font-weight: bolder;
  text-shadow: 0 0 10px rgba(0,0,0,0.7);

}

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 2px rgba(0,0,0,0.2);
  height: 240px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
  width: 50%;
  margin-right: 20px;
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 15px;
  padding-right: 10px;
  padding-left: 10px;
  font-weight: 400;
  color: white;
  position: relative;

}
 .card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 2px rgba(0,0,0,0.2);
  position: relative;
  margin-right: 20px;
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 15px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

.card-link {
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
}


.card-trip > img {
  height: 200px;
  object-fit: cover;
  padding-left: 30px;

}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  color: $red;
}

.card-product-container {
  width: 100%;
}

.card-trip h1 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  color: $fontcolor;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
  color: $fontp;
}


.card-trip .card-trip-infos {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.card-season {
    height: 60vh;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    box-shadow: 0 0 2px rgba(0,0,0,0.2);
    position: relative;
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 15px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}



// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
